# 系统名称
VUE_APP_SYSTEM_NAME=X6DesignDemo
# 项目部署路径
# 默认情况下，我们假设你的应用将被部署在域的根目录下,
# 例如：https://www.my-app.com/ ,默认为'/',
# 如果您的应用程序部署在子路径中，则需要在这指定子路径,
# 例如：https://www.foobar.com/my-app/,
# 此时需要将设置为'/my-app/'.
VUE_APP_API=/
